# text-editor

./: 01-project-setup-and-architecture.md  02-user-interface-implementation.md  03-document-management.md  04-text-editing-features.md  05-file-operations.md  06-testing-and-debugging.md  README.md  text-editor-design-doc (1).md  text-editor-design-doc.md
text-editor/: README.md  dependency-reduced-pom.xml  pom.xml  run.sh
text-editor/src/main/java/: module-info.java
text-editor/src/main/java/com/texteditor/: App.java  Launcher.java  SimpleApp.java  TextEditorApp.java
text-editor/src/main/java/com/texteditor/controller/: DocumentController.java  FileController.java
text-editor/src/main/java/com/texteditor/model/: Cursor.java  Document.java  TextBuffer.java
text-editor/src/main/java/com/texteditor/view/: EditorMenuBar.java  EditorTextArea.java  LineNumberArea.java  MainWindow.java  StatusBar.java
text-editor/src/test/java/com/texteditor/: AppTest.java
